{
  "name": "focus3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "test": "playwright test",
     "bdd:gen": "bddgen",
     "test:bdd": "npm run bdd:gen && playwright test",
     "test:bdd:ui": "npm run bdd:gen && playwright test --ui",
     "test:bdd:tags": "npm run bdd:gen && playwright test --grep \"@smoke\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2",
    "playwright-bdd": "^8.5.1"
  }
}
